citanjeKnjiga/citanjeKnjiga/MainWindow.xaml

<Window x:Class="citanjeKnjiga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reading Is Fun" WindowState="Maximized" Height="860" Width="1600" Background="#D4D0C8">
    <DockPanel>
        <DockPanel Background="#E5E7E9" DockPanel.Dock="Left">
            <StackPanel Width="340">
                <Button x:Name="LibraryButton" Content="Library" Height="30" BorderThickness="0" Margin="0 15 0 20" FontSize="20" Width="239" Background="#D7DBDD" />
                <Separator/>
                <Button x:Name="openBookButton" Click="btnOpenFile_Click" Content="Open Book" Height="30" BorderThickness="0" Margin="0 15 0 5" FontSize="20" Width="239" Background="#E5E7E9" />
                <Button x:Name="ImportBookButton" Click="btnImportFile_Click" Content="Import Book" Height="30" BorderThickness="0" Margin="0 15 0 5" FontSize="20" Width="239" Background="#E5E7E9" />
                <Button x:Name="ImportAndOpenButton" Click="btnImpAndOpen_Click" Content="Import and Open Book" Height="30" BorderThickness="0" Margin="0 15 0 20" FontSize="20" Width="239" Background="#E5E7E9" />
                <Separator/>
                <Button x:Name="AddToFavorite" Content="Add to Favourite" Height="30" BorderThickness="0" Margin="0 15 0 5" FontSize="20" Width="239" IsEnabled="False" Background="#E5E7E9" />
                <Button x:Name="RemoveFromFavorite" Content="Remove from Favourite" Height="30" BorderThickness="0" Margin="0 15 0 20" FontSize="20" Width="239" IsEnabled="False" Background="#E5E7E9" />
                <Separator/>
            </StackPanel>
        </DockPanel>
        <DockPanel Name="rightPannel" DockPanel.Dock="Right">
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left" Margin="0 10 0 10 ">
                    <Label>Search library books:</Label>
                </DockPanel>
                <TextBox DockPanel.Dock="Right" Margin="0 10 10 10" Padding="3" TextChanged="TextBox_TextChanged"></TextBox>
            </DockPanel>
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" DockPanel.Dock="Top" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Recently Read"  Binding="{Binding Name }" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" DockPanel.Dock="Top" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Recently Inserted"  Binding="{Binding Name}" Width="*">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="DG3" ItemsSource="{Binding}" AutoGenerateColumns="False" DockPanel.Dock="Top" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Favorites"  Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="DG4" ItemsSource="{Binding}" AutoGenerateColumns="False" DockPanel.Dock="Top" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book Library"  Binding="{Binding Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>

</Window>
