citanjeKnjiga/citanjeKnjiga/MainWindow.xaml

<Window x:Class="citanjeKnjiga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reading Is Fun" WindowState="Maximized" Height="860" Width="1600" Background="#E5E7E9">
    <DockPanel>
        <DockPanel Background="#E5E7E9" DockPanel.Dock="Left">
            <StackPanel Width="340">
                <Button x:Name="LibraryButton" Content="Library" Height="30" BorderThickness="0" Margin="0 15 0 20" FontSize="20" Width="239" Background="#D7DBDD" />
                <Separator/>
                <Button x:Name="openBookButton" Click="btnOpenFile_Click" Content="Open Book" Height="30" BorderThickness="0" Margin="0 15 0 5" FontSize="20" Width="239" Background="#E5E7E9" />
                <Button x:Name="ImportBookButton" Content="Import Book" Height="30" BorderThickness="0" Margin="0 15 0 5" FontSize="20" Width="239" Background="#E5E7E9" />
                <Button x:Name="ImportAndOpenButton" Content="Import and Open Book" Height="30" BorderThickness="0" Margin="0 15 0 20" FontSize="20" Width="239" Background="#E5E7E9" />
                <Separator/>
                <Button x:Name="AddToFavorite" Content="Add to Favourite" Height="30" BorderThickness="0" Margin="0 15 0 5" FontSize="20" Width="239" IsEnabled="False" Background="#E5E7E9" />
                <Button x:Name="RemoveFromFavorite" Content="Remove from Favourite" Height="30" BorderThickness="0" Margin="0 15 0 20" FontSize="20" Width="239" IsEnabled="False" Background="#E5E7E9" />
                <Separator/>
            </StackPanel>
        </DockPanel>
        <DockPanel Name="rightPannel" Background="#E5E7E9" DockPanel.Dock="Right">
            <FlowDocumentReader x:Name="docRead">
                <FlowDocument>
                    <Paragraph x:Name="showBook"></Paragraph>
                </FlowDocument>
            </FlowDocumentReader>
        </DockPanel>
    </DockPanel>

</Window>
